# Pandas 활용하기
* 데이터 분석에 특화된 데이터 구조를 제공하는 라이브러리
  * 테이블 형태의 DataFrame, 리스트 형태의 Series
* 다양한 데이터 분석 함수 제공
* 데이터 베이스에서 쉽게 자료 가져올 수 있음
* json, csv, excel, html의 table 요소 등 다양한 데이터 불러올 수 있음
* numpy를 내부적으로 사용, numpy와 pandas간 변환이 쉬움<br>
https://pandas.pydata.org/

# Pandas에서 다루는 데이터 타입 2가지
## 1) DataFrame: 2차원 형태의 표형식 데이터
* python의 dict를 기반으로 만들어진 데이터, 하나의 key에 리스트 자료가 value로 들어간 형태
* {key: [value1, value2, value3], key2: [value1, value2, value3]}
* key는 데이터 프레임의 컬럼명, value는 컬럼의 자료가 됨
* 데이터 프레임은 python의 dict 사용법과 거의 비슷

## 2) Series: 1차원 형태의 벡터형식 데이터
* python의 list, tuple, ndarray의 1차원 상태와 비슷
* 차이점: 이름이 있는 리스트
* list 사용법과 비슷 -> 인덱스, 슬라이싱 가능

In [1]:
import pandas as pd

# 데이터 프레임 만들기
pd.DateFrame({key: [value1, value2, value3], key2: [value1, value2, value3]})

In [125]:
df = pd.DataFrame(
    {'이름': ['홍길동','둘리','또치','도우너'], 
     '주소': ['서울','의정부','고양시','성남시'],
     '취미': ['음악감상','놀기','달리기','바이올린']})
df

    이름   주소    취미
0  홍길동   서울  음악감상
1   둘리  의정부    놀기
2   또치  고양시   달리기
3  도우너  성남시  바이올린

# 넘파이 기반으로 만들어졌기 때문에 넘파이 메서드 사용 가능

In [4]:
df.shape

(4, 3)

In [5]:
df.ndim

2

In [20]:
arr = df.to_numpy()
arr

array([['홍길동', '서울', '음악감상'],
       ['둘리', '의정부', '놀기'],
       ['또치', '고양시', '달리기'],
       ['도우너', '성남시', '바이올린']], dtype=object)

In [126]:
df.columns

Index(['이름', '주소', '취미'], dtype='object')

In [127]:
pd.DataFrame(arr, columns=df.columns)

    이름   주소    취미
0  홍길동   서울  음악감상
1   둘리  의정부    놀기
2   또치  고양시   달리기
3  도우너  성남시  바이올린

# 데이터 프레임 슬라이싱 
## .loc(인덱스명,컬럼이름), .iloc(행인덱스, 열인덱스)

In [128]:
df.iloc[:2,:2]

    이름   주소
0  홍길동   서울
1   둘리  의정부

# 데이터 프레임에서 컬럼 1개만 출력할 때
* 변수명[컬럼명]

In [130]:
print(df.columns)

Index(['이름', '주소', '취미'], dtype='object')

In [129]:
df['이름'].shape

(4,)

In [131]:
d = ({'이름': ['홍길동','둘리','또치','도우너'], 
      '주소': ['서울','의정부','고양시','성남시'],
      '취미': ['음악감상','놀기','달리기','바이올린']})
d

{'이름': ['홍길동', '둘리', '또치', '도우너'],
 '주소': ['서울', '의정부', '고양시', '성남시'],
 '취미': ['음악감상', '놀기', '달리기', '바이올린']}

In [25]:
d['이름']

['홍길동', '둘리', '또치', '도우너']

In [132]:
for name in df['이름']:
    print(name)

홍길동
둘리
또치
도우너

In [133]:
df['이름'][1]

'둘리'

# 컬럼을 2개 이상 잘라오고 싶을 때

In [134]:
df[['이름','취미']]

    이름    취미
0  홍길동  음악감상
1   둘리    놀기
2   또치   달리기
3  도우너  바이올린

# 컬럼 순서를 바꾸고 싶을때

In [135]:
df[['취미','이름','주소']]

     취미   이름   주소
0  음악감상  홍길동   서울
1    놀기   둘리  의정부
2   달리기   또치  고양시
3  바이올린  도우너  성남시

# Series 만들기
* pd.series([리스트/튜플]), name="컬럼명")
* 이름을 가지고 있는 list/벡터
* DateFrame에서 컬럼 1개를 가져온 형태

In [34]:
ages = pd.Series([22,33,53], name="나이")
ages

0    22
1    33
2    53
Name: 나이, dtype: int64

In [35]:
ages.dtype

dtype('int64')

In [36]:
ages[1]

np.int64(33)

In [37]:
ages[1:3]

1    33
2    53
Name: 나이, dtype: int64

In [38]:
ages[::-1]

2    53
1    33
0    22
Name: 나이, dtype: int64

In [39]:
ages.min()

np.int64(22)

In [40]:
ages.sum()

np.int64(108)

In [41]:
ages.cumsum()

0     22
1     55
2    108
Name: 나이, dtype: int64

In [42]:
ages.mean()

np.float64(36.0)

In [43]:
# 중앙값 구하기
ages.median()

np.float64(33.0)

# pandas에서 자료 불러오기, 저장하기
* csv, tsv, excel, json, html, spl
* pd.read_확장자명(파일경로, 옵션)

# excel 파일 불러오기
* xls, xlsx 두가지 파일 형식
* excel 파일을 불러올 때는 openpyxl 라이브러리를 따로 설치
```!pip install openpyxl

In [44]:
!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.1.5-py2.py3-none-any.whl.metadata (2.5 kB)
Collecting et-xmlfile (from openpyxl)
  Downloading et_xmlfile-2.0.0-py3-none-any.whl.metadata (2.7 kB)
Downloading openpyxl-3.1.5-py2.py3-none-any.whl (250 kB)
Downloading et_xmlfile-2.0.0-py3-none-any.whl (18 kB)
Installing collected packages: et-xmlfile, openpyxl

   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   -------------------- ------------------- 1/2 [openpyxl]
   ---------------------------------------- 2/2 [openpyxl]

Successfully installed et-xmlfile-2.0.0 openpyxl-3.1.5

In [48]:
df_excel = pd.read_excel("./data/Online Retail.xlsx")

In [49]:
%%time
df_excel

CPU times: total: 0 ns
Wall time: 0 ns

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [56]:
df_excel2 = pd.read_excel("./data/아파트(매매)_실거래가_20240806113828.xlsx", header=12)
df_excel2

C:\Users\Admin\miniforge3\envs\fintech\lib\site-packages\openpyxl\styles\stylesheet.py:237: UserWarning: Workbook contains no default style, apply openpyxl's default
  warn("Workbook contains no default style, apply openpyxl's default")

,NO,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),...,층,매수자,매도자,건축년도,도로명,해제사유발생일,거래유형,중개사소재지,등기일자,주택유형
0,1,서울특별시 영등포구 당산동5가,42,42,0,당산삼성래미안4차,115.7800,202407,31,"139,000",...,4,개인,개인,2003,당산로 214,-,직거래,-,-,아파트
1,2,강원특별자치도 원주시 지정면 가곡리,1512,1512,0,원주롯데캐슬골드파크1차(5단지),84.9644,202407,31,"38,900",...,10,개인,개인,2019,신지정로 250,20240802,중개거래,강원 원주시,-,아파트
2,3,대구광역시 달성군 화원읍 구라리,1650,1650,0,대곡역래미안,84.5958,202407,31,"29,500",...,11,개인,개인,2007,비슬로539길 35,-,중개거래,대구 달성군,-,아파트
3,4,광주광역시 남구 진월동,312-7,312,7,광명,70.6250,202407,31,"16,900",...,1,개인,개인,1998,광복마을길 63,-,중개거래,광주 남구,-,아파트
4,5,광주광역시 남구 진월동,331-93,331,93,중흥,84.8400,202407,31,"17,500",...,13,개인,개인,1992,서문대로749번마길 30,-,직거래,-,24.07.31,아파트
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
37575,37576,서울특별시 송파구 장지동,849,849,0,송파파인타운3단지,84.9800,202407,1,"117,500",...,14,개인,개인,2008,충민로 152,-,중개거래,서울 송파구,-,아파트
37576,37577,부산광역시 사상구 모라동,552,552,0,백양그린,41.3000,202407,1,"7,000",...,8,개인,개인,1992,모라로110번길 88,-,중개거래,부산 사상구,24.07.10,아파트
37577,37578,광주광역시 광산구 비아동,152-5,152,5,호반,59.8800,202407,1,"15,400",...,5,개인,개인,1998,비아로 185,-,중개거래,광주 광산구,24.07.26,아파트
37578,37579,부산광역시 사상구 모라동,552,552,0,백양그린,41.3000,202407,1,"7,500",...,10,개인,개인,1992,모라로110번길 88,-,중개거래,부산 사상구,24.07.19,아파트
37579,37580,대구광역시 북구 읍내동,1366-2,1366,2,칠곡보성,84.9800,202407,1,"21,000",...,9,개인,개인,1992,구암로21길 26,-,중개거래,대구 북구,-,아파트

# csv 파일 읽어오기( , 로 구분된 자료가 있는 파일)

In [50]:
%%time
df_csv = pd.read_csv("./data/Online Retail.csv")
df_csv

CPU times: total: 609 ms
Wall time: 611 ms

,InvoiceNo,StockCode,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55,17850.0,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75,17850.0,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39,17850.0,United Kingdom
...,...,...,...,...,...,...,...,...
541904,581587,22613,PACK OF 20 SPACEBOY NAPKINS,12,2011-12-09 12:50:00,0.85,12680.0,France
541905,581587,22899,CHILDREN'S APRON DOLLY GIRL,6,2011-12-09 12:50:00,2.10,12680.0,France
541906,581587,23254,CHILDRENS CUTLERY DOLLY GIRL,4,2011-12-09 12:50:00,4.15,12680.0,France
541907,581587,23255,CHILDRENS CUTLERY CIRCUS PARADE,4,2011-12-09 12:50:00,4.15,12680.0,France
541908,581587,22138,BAKING SET 9 PIECE RETROSPOT,3,2011-12-09 12:50:00,4.95,12680.0,France

In [58]:
df_csv2 = pd.read_csv("./data/아파트(매매)_실거래가_20240806113828.csv", header=12, usecols=[1,5,6,7,8,9])
df_csv2

                       시군구                단지명   전용면적(㎡)    계약년월  계약일 거래금액(만원)
0         서울특별시 영등포구 당산동5가          당산삼성래미안4차  115.7800  202407   31  139,000
1      강원특별자치도 원주시 지정면 가곡리  원주롯데캐슬골드파크1차(5단지)   84.9644  202407   31   38,900
2        대구광역시 달성군 화원읍 구라리             대곡역래미안   84.5958  202407   31   29,500
3             광주광역시 남구 진월동                 광명   70.6250  202407   31   16,900
4             광주광역시 남구 진월동                 중흥   84.8400  202407   31   17,500
...                    ...                ...       ...     ...  ...      ...
37575        서울특별시 송파구 장지동          송파파인타운3단지   84.9800  202407    1  117,500
37576        부산광역시 사상구 모라동               백양그린   41.3000  202407    1    7,000
37577        광주광역시 광산구 비아동                 호반   59.8800  202407    1   15,400
37578        부산광역시 사상구 모라동               백양그린   41.3000  202407    1    7,500
37579         대구광역시 북구 읍내동               칠곡보성   84.9800  202407    1   21,000

[37580 rows x 6 columns]

# json 파일 읽어오기

In [59]:
df_json = pd.read_json("./data/서울특별시_관광지입장정보_2011_2016.json")
df_json

    ForNum  NatNum  addrCd gungu      resNm  rnum   sido  yyyymm
0    44722   75991    1111   종로구        창덕궁     1  서울특별시  201112
1        0   11017    1111   종로구        운현궁     2  서울특별시  201112
2   132399  237330    1111   종로구        경복궁     3  서울특별시  201112
3     3133   21267    1111   종로구        창경궁     4  서울특별시  201112
4    18226   24223    1111   종로구         종묘     5  서울특별시  201112
..     ...     ...     ...   ...        ...   ...    ...     ...
62    5588   44232    1141  서대문구  서대문형무소역사관     8  서울특별시  201512
63       0   22587    1141  서대문구  서대문자연사박물관     9  서울특별시  201512
64   29520    8822    1144   마포구    트릭아이미술관    10  서울특별시  201512
65       3    1647    1165   서초구      헌릉ㆍ인릉    11  서울특별시  201512
66     492   14454    1168   강남구      선릉·정릉    12  서울특별시  201512

[67 rows x 8 columns]

# html에서 table 데이터 읽어오기

In [145]:
df_html = pd.read_html("./data/corpList.htm")
df_html[0]

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7
0,한국제15호스팩,금융 지원 서비스업,기업인수합병,2024-06-26,12월,유한,NaN,서울특별시
1,에스오에스랩,"측정, 시험, 항해, 제어 및 기타 정밀기기 제조업; 광학기기 제외",산업용 및 차량용 라이다(LiDAR),2024-06-25,12월,정지성,홈페이지 보기,광주광역시
2,미래에셋비전스팩6호,금융 지원 서비스업,기업인수합병,2024-06-24,12월,정명훈,NaN,서울특별시
3,에이치엠씨제7호스팩,금융 지원 서비스업,기타금융,2024-06-24,12월,강신명,NaN,서울특별시
4,파라다이스,유원지 및 기타 오락관련 서비스업,"카지노, 호텔, 복합리조트",2024-06-24,12월,최종환..,홈페이지 보기,서울특별시
5,한중엔시에스,"전동기, 발전기 및 전기 변환 · 공급 · 제어 장치 제조업","수냉식 냉각시스템 ESS Parts, 공랭식 ESS Module Parts, EV ...",2024-06-24,12월,김환식,홈페이지 보기,경상북도
6,KB제29호스팩,금융 지원 서비스업,기업인수합병,2024-06-21,12월,서영화,NaN,서울특별시
7,미래에셋비전스팩5호,금융 지원 서비스업,기업인수합병,2024-06-19,12월,김대호,NaN,서울특별시
8,씨어스테크놀로지,의료용 기기 제조업,심전도검사솔루션 입원환자모니터링솔루션,2024-06-19,12월,이영신,홈페이지 보기,경기도
9,한국제14호스팩,금융 지원 서비스업,기업인수합병,2024-06-19,12월,변성환,NaN,서울특별시
10,디비금융스팩12호,기타 금융업,기업인수 및 합병,2024-06-18,12월,김창희,NaN,서울특별시
11,라메디텍,의료용 기기 제조업,초소형 레이저 의료기기 및 미용기기,2024-06-17,12월,최종석,NaN,서울특별시
12,그리드위즈,"그외 기타 전문, 과학 및 기술 서비스업","수요관리 서비스, 전기차 충전기 모뎀 등",2024-06-14,12월,김구환,홈페이지 보기,경기도
13,다원넥스뷰,사진장비 및 광학기기 제조업,LSMB(Laser Micro Bonding System),2024-06-11,12월,남기중,홈페이지 보기,경기도
14,미래에셋비전스팩4호,금융 지원 서비스업,기업인수목적회사(기타금융서비스),2024-05-29,12월,김정수,NaN,서울특별시

# DB에서 자료 읽어오기

In [63]:
from sqlalchemy import create_engine, text
import pymysql
pymysql.install_as_MySQLdb()

In [68]:
!pip install cryptography

Collecting cryptography
  Downloading cryptography-46.0.3-cp38-abi3-win_amd64.whl.metadata (5.7 kB)
Collecting cffi>=2.0.0 (from cryptography)
  Downloading cffi-2.0.0-cp39-cp39-win_amd64.whl.metadata (2.6 kB)
Requirement already satisfied: typing-extensions>=4.13.2 in c:\users\admin\miniforge3\envs\fintech\lib\site-packages (from cryptography) (4.14.1)
Requirement already satisfied: pycparser in c:\users\admin\miniforge3\envs\fintech\lib\site-packages (from cffi>=2.0.0->cryptography) (2.22)
Downloading cryptography-46.0.3-cp38-abi3-win_amd64.whl (3.5 MB)
   ---------------------------------------- 0.0/3.5 MB ? eta -:--:--
   ---------------------------------------- 3.5/3.5 MB 17.2 MB/s  0:00:00
Downloading cffi-2.0.0-cp39-cp39-win_amd64.whl (182 kB)
Installing collected packages: cffi, cryptography

  Attempting uninstall: cffi

    Found existing installation: cffi 1.17.1

    Uninstalling cffi-1.17.1:

   ---------------------------------------- 0/2 [cffi]
   ---------------------------------------- 0/2 [cffi]
   ---------------------------------------- 0/2 [cffi]
   ---------------------------------------- 0/2 [cffi]
   ---------------------------------------- 0/2 [cffi]
   ---------------------------------------- 0/2 [cffi]
   ---------------------------------------- 0/2 [cffi]
   ---------------------------------------- 0/2 [cffi]
   ---------------------------------------- 0/2 [cffi]
   ---------------------------------------- 0/2 [cffi]
   ---------------------------------------- 0/2 [cffi]
   ---------------------------------------- 0/2 [cffi]
      Successfully uninstalled cffi-1.17.1
   ---------------------------------------- 0/2 [cffi]
   ---------------------------------------- 0/2 [cffi]
   ---------------------------------------- 0/2 [cffi]
   -------------------- ------------------- 1/2 [cryptography]
   -------------------- ------------------- 1/2 [cryptography]
   -------------------- ------------------- 1/2 [cryptography]
   -------------------- ------------------- 1/2 [cryptography]
   -------------------- ------------------- 1/2 [cryptography]
   -------------------- ------------------- 1/2 [cryptography]
   -------------------- ------------------- 1/2 [cryptography]
   -------------------- ------------------- 1/2 [cryptography]
   -------------------- ------------------- 1/2 [cryptography]
   ---------------------------------------- 2/2 [cryptography]

Successfully installed cffi-2.0.0 cryptography-46.0.3

In [136]:
engine = create_engine("mysql+pymysql://root:1234@localhost:3306/ex_rate")
conn = engine.connect()
df_sql = pd.read_sql("ex_rate", con=conn)
conn.close()
df_sql

,날짜,통화,현찰_사실_때_환율,현찰_사실_때_Spread,현찰_파실_때_환율,현찰_파실_때_Spread,송금_보낼_때,송금_받을_때,외화_수표_파실때,매매_기준율,환가_료율,미화_환산율
0,2025-10-23,미국 USD,1460.92,1.75,1410.68,1.75,1449.80,1421.80,1419.48,1435.80,5.84103,1.0000
1,2025-10-23,일본 JPY (100),955.95,1.75,923.07,1.75,948.71,930.31,929.72,939.51,2.58682,0.6543
2,2025-10-23,유로 EUR,1700.42,1.99,1634.08,1.99,1683.92,1650.58,1648.80,1667.25,3.86500,1.1612
3,2025-10-23,중국 CNY,211.52,5.00,191.38,5.00,203.46,199.44,0.00,201.45,3.65470,0.1403
4,2025-10-23,홍콩 HKD,188.35,1.97,181.09,1.97,186.56,182.88,182.64,184.72,5.50200,0.1287
5,2025-10-23,태국 THB,45.97,5.00,41.17,6.00,44.22,43.36,43.33,43.79,3.52500,0.0305
6,2025-10-23,대만 TWD,52.70,13.10,41.94,10.00,47.11,46.09,0.00,46.60,3.58700,0.0325
7,2025-10-23,필리핀 PHP,26.95,10.00,22.50,8.20,24.74,24.26,0.00,24.50,6.88400,0.0171
8,2025-10-23,싱가포르 SGD,1127.39,1.99,1083.41,1.99,1116.45,1094.35,1093.41,1105.40,3.47366,0.7699
9,2025-10-23,호주 AUD,953.12,1.97,916.30,1.97,944.05,925.37,923.91,934.71,5.70700,0.6510
10,2025-10-23,베트남 VND (100),6.10,11.80,4.82,11.80,5.51,5.41,0.00,5.46,7.33500,0.0038
11,2025-10-23,영국 GBP,1950.81,1.97,1875.45,1.97,1932.26,1894.00,1890.81,1913.13,6.09300,1.3324
12,2025-10-23,캐나다 CAD,1046.26,1.97,1005.84,1.97,1036.31,1015.79,1014.52,1026.05,4.47700,0.7146
13,2025-10-23,말레이시아 MYR,365.02,7.40,314.72,7.40,343.26,336.48,0.00,339.87,4.98333,0.2367
14,2025-10-23,러시아 RUB,19.34,9.50,14.58,17.50,18.28,17.06,0.00,17.67,2.97500,0.0123
15,2025-10-23,남아공화국 ZAR,89.47,8.00,76.23,8.00,83.84,81.86,0.00,82.85,8.85966,0.0577
16,2025-10-23,노르웨이 NOK,148.64,3.30,135.70,5.70,145.33,142.47,142.23,143.90,6.10733,0.1002
17,2025-10-23,뉴질랜드 NZD,842.06,1.97,809.54,1.97,834.05,817.55,816.46,825.80,4.83066,0.5751
18,2025-10-23,덴마크 DKK,230.58,3.30,210.50,5.70,225.45,220.99,220.76,223.22,3.77033,0.1555
19,2025-10-23,멕시코 MXN,86.22,10.50,69.84,10.50,78.81,77.25,0.00,78.03,10.06500,0.0543
20,2025-10-23,몽골 MNT,0.00,0.00,0.00,0.00,0.41,0.39,0.00,0.40,13.47500,0.0003
21,2025-10-23,바레인 BHD,4052.44,6.40,3504.00,8.00,3846.77,3770.61,3762.65,3808.69,7.53366,2.6527
22,2025-10-23,방글라데시 BDT,0.00,0.00,0.00,0.00,11.86,11.58,0.00,11.72,12.64280,0.0082
23,2025-10-23,브라질 BRL,293.88,10.20,240.02,10.00,269.88,263.48,0.00,266.68,14.51900,0.1857
24,2025-10-23,브루나이 BND,1149.61,4.00,1039.08,6.00,1118.66,1092.14,0.00,1105.40,3.42500,0.7699
25,2025-10-23,사우디아라비아 SAR,406.94,6.30,356.42,6.90,386.65,379.01,378.25,382.83,7.16500,0.2666
26,2025-10-23,스리랑카 LKR,0.00,0.00,0.00,0.00,4.78,4.68,0.00,4.73,11.33666,0.0033
27,2025-10-23,스웨덴 SEK,158.01,3.30,144.26,5.70,154.49,151.45,151.28,152.97,4.07866,0.1065
28,2025-10-23,스위스 CHF,1840.23,1.97,1769.13,1.97,1822.72,1786.64,1785.63,1804.68,2.01766,1.2569
29,2025-10-23,아랍에미리트공화국 AED,412.41,5.50,363.94,6.90,394.81,387.01,386.47,390.91,5.07500,0.2723
30,2025-10-23,알제리 DZD,0.00,0.00,0.00,0.00,11.14,10.88,0.00,11.01,15.72500,0.0077
31,2025-10-23,오만 OMR,3990.20,7.00,3468.12,7.00,3773.90,3684.42,0.00,3729.16,4.31500,2.5973
32,2025-10-23,요르단 JOD,2205.34,8.90,1863.11,8.00,2049.41,2000.81,0.00,2025.11,8.41000,1.4104
33,2025-10-23,이스라엘 ILS,480.22,10.00,401.65,8.00,441.80,431.34,0.00,436.57,6.56500,0.3041
34,2025-10-23,이집트 EGP,0.00,0.00,0.00,0.00,30.53,29.81,0.00,30.17,15.72500,0.0210
35,2025-10-23,인도 INR,0.00,0.00,0.00,0.00,16.54,16.18,0.00,16.36,7.97433,0.0114
36,2025-10-23,인도네시아 IDR (100),9.50,10.00,7.78,10.00,8.72,8.56,8.55,8.64,7.05166,0.0060
37,2025-10-23,체코 CZK,74.36,8.50,62.38,9.00,69.29,67.79,0.00,68.54,5.46700,0.0477
38,2025-10-23,칠레 CLP,1.67,10.00,1.37,10.00,1.53,1.51,0.00,1.52,5.79500,0.0011
39,2025-10-23,카자흐스탄 KZT,0.00,0.00,0.00,0.00,2.71,2.65,0.00,2.68,19.97500,0.0019
40,2025-10-23,카타르 QAR,0.00,0.00,0.00,0.00,398.64,389.20,0.00,393.92,3.35500,0.2744
41,2025-10-23,케냐 KES,0.00,0.00,0.00,0.00,11.25,10.99,0.00,11.12,10.10500,0.0077
42,2025-10-23,콜롬비아 COP,0.00,0.00,0.00,0.00,0.38,0.36,0.00,0.37,2.97500,0.0003
43,2025-10-23,쿠웨이트 KWD,4986.55,6.50,4307.64,8.00,4729.03,4635.39,4629.43,4682.21,4.58700,3.2610
44,2025-10-23,탄자니아 TZS,0.00,0.00,0.00,0.00,0.59,0.57,0.00,0.58,10.12333,0.0004
45,2025-10-23,튀르키예 TRY,0.00,0.00,0.00,0.00,34.51,33.77,0.00,34.14,40.47166,0.0238
46,2025-10-23,파키스탄 PKR,0.00,0.00,0.00,0.00,5.13,5.01,0.00,5.07,18.37500,0.0035
47,2025-10-23,폴란드 PLN,425.59,8.00,362.55,8.00,398.40,389.74,0.00,394.07,7.14033,0.2745
48,2025-10-23,헝가리 HUF,4.66,9.30,3.93,8.00,4.31,4.23,0.00,4.27,8.51566,0.0030
49,2025-10-23,네팔 NPR,0.00,0.00,0.00,0.00,10.32,10.08,0.00,10.20,2.97500,0.0071
50,2025-10-23,마카오 MOP,0.00,0.00,0.00,0.00,181.40,177.10,0.00,179.25,5.50200,0.1248
51,2025-10-23,캄보디아 KHR,0.00,0.00,0.00,0.00,0.37,0.35,0.00,0.36,2.97500,0.0003
52,2025-10-23,피지 FJD,0.00,0.00,0.00,0.00,639.40,624.24,0.00,631.82,1.97500,0.4400
53,2025-10-23,리비아 LYD,0.00,0.00,0.00,0.00,267.14,260.82,0.00,263.98,2.97500,0.1839
54,2025-10-23,루마니아 RON,0.00,0.00,0.00,0.00,331.57,324.37,0.00,327.97,8.07000,0.2284
55,2025-10-23,미얀마 MMK,0.00,0.00,0.00,0.00,0.70,0.66,0.00,0.68,1.97500,0.0005
56,2025-10-23,에티오피아 ETB,0.00,0.00,0.00,0.00,9.49,9.27,0.00,9.38,2.97500,0.0065
57,2025-10-23,우즈베키스탄 UZS,0.00,0.00,0.00,0.00,0.13,0.11,0.00,0.12,17.47500,0.0001

# 타이타닉 데이터셋으로 pandas 기능 익히기

In [140]:
df = pd.read_csv("./data/Titanic_train.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

# 데이터의 일부만 보기 head(), tail()

In [141]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [79]:
df.head(60) #60개까지!

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.0,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.0,0,0,A./5. 2152,8.0500,NaN,S
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.0,2,0,345764,18.0000,NaN,S
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.0,1,0,2651,11.2417,NaN,C
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.0,1,0,7546,9.4750,NaN,S
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.0,1,0,11668,21.0000,NaN,S
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.0,1,2,SC/Paris 2123,41.5792,NaN,C
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,NaN,Q
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.0,1,0,349237,17.8000,NaN,S
50,51,0,3,"Panula, Master. Juha Niilo",male,7.0,4,1,3101295,39.6875,NaN,S
51,52,0,3,"Nosworthy, Mr. Richard Cater",male,21.0,0,0,A/4. 39886,7.8000,NaN,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.0,1,0,PC 17572,76.7292,D33,C
53,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.0,1,0,2926,26.0000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
56,57,1,2,"Rugg, Miss. Emily",female,21.0,0,0,C.A. 31026,10.5000,NaN,S
57,58,0,3,"Novel, Mr. Mansouer",male,28.5,0,0,2697,7.2292,NaN,C
58,59,1,2,"West, Miss. Constance Mirium",female,5.0,1,2,C.A. 34651,27.7500,NaN,S
59,60,0,3,"Goodwin, Master. William Frederick",male,11.0,5,2,CA 2144,46.9000,NaN,S

In [80]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [82]:
df.tail(60)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
831,832,1,2,"Richards, Master. George Sibley",male,0.83,1,1,29106,18.7500,NaN,S
832,833,0,3,"Saad, Mr. Amin",male,NaN,0,0,2671,7.2292,NaN,C
833,834,0,3,"Augustsson, Mr. Albert",male,23.00,0,0,347468,7.8542,NaN,S
834,835,0,3,"Allum, Mr. Owen George",male,18.00,0,0,2223,8.3000,NaN,S
835,836,1,1,"Compton, Miss. Sara Rebecca",female,39.00,1,1,PC 17756,83.1583,E49,C
836,837,0,3,"Pasic, Mr. Jakob",male,21.00,0,0,315097,8.6625,NaN,S
837,838,0,3,"Sirota, Mr. Maurice",male,NaN,0,0,392092,8.0500,NaN,S
838,839,1,3,"Chip, Mr. Chang",male,32.00,0,0,1601,56.4958,NaN,S
839,840,1,1,"Marechal, Mr. Pierre",male,NaN,0,0,11774,29.7000,C47,C
840,841,0,3,"Alhomaki, Mr. Ilmari Rudolf",male,20.00,0,0,SOTON/O2 3101287,7.9250,NaN,S
841,842,0,2,"Mudd, Mr. Thomas Charles",male,16.00,0,0,S.O./P.P. 3,10.5000,NaN,S
842,843,1,1,"Serepeca, Miss. Augusta",female,30.00,0,0,113798,31.0000,NaN,C
843,844,0,3,"Lemberopolous, Mr. Peter L",male,34.50,0,0,2683,6.4375,NaN,C
844,845,0,3,"Culumovic, Mr. Jeso",male,17.00,0,0,315090,8.6625,NaN,S
845,846,0,3,"Abbing, Mr. Anthony",male,42.00,0,0,C.A. 5547,7.5500,NaN,S
846,847,0,3,"Sage, Mr. Douglas Bullen",male,NaN,8,2,CA. 2343,69.5500,NaN,S
847,848,0,3,"Markoff, Mr. Marin",male,35.00,0,0,349213,7.8958,NaN,C
848,849,0,2,"Harper, Rev. John",male,28.00,0,1,248727,33.0000,NaN,S
849,850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",female,NaN,1,0,17453,89.1042,C92,C
850,851,0,3,"Andersson, Master. Sigvard Harald Elias",male,4.00,4,2,347082,31.2750,NaN,S
851,852,0,3,"Svensson, Mr. Johan",male,74.00,0,0,347060,7.7750,NaN,S
852,853,0,3,"Boulos, Miss. Nourelain",female,9.00,1,1,2678,15.2458,NaN,C
853,854,1,1,"Lines, Miss. Mary Conover",female,16.00,0,1,PC 17592,39.4000,D28,S
854,855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",female,44.00,1,0,244252,26.0000,NaN,S
855,856,1,3,"Aks, Mrs. Sam (Leah Rosen)",female,18.00,0,1,392091,9.3500,NaN,S
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.00,1,1,36928,164.8667,NaN,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51.00,0,0,113055,26.5500,E17,S
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.00,0,3,2666,19.2583,NaN,C
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
860,861,0,3,"Hansen, Mr. Claus Peter",male,41.00,2,0,350026,14.1083,NaN,S
861,862,0,2,"Giles, Mr. Frederick Edward",male,21.00,1,0,28134,11.5000,NaN,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.00,0,0,17466,25.9292,D17,S
863,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
864,865,0,2,"Gill, Mr. John William",male,24.00,0,0,233866,13.0000,NaN,S
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.00,0,0,236852,13.0000,NaN,S
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.00,1,0,SC/PARIS 2149,13.8583,NaN,C
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.00,0,0,PC 17590,50.4958,A24,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
869,870,1,3,"Johnson, Master. Harold Theodor",male,4.00,1,1,347742,11.1333,NaN,S
870,871,0,3,"Balkic, Mr. Cerin",male,26.00,0,0,349248,7.8958,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.00,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.00,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.00,0,0,345765,9.0000,NaN,S
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.00,1,0,P/PP 3381,24.0000,NaN,C
875,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.00,0,0,2667,7.2250,NaN,C
876,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.00,0,0,7534,9.8458,NaN,S
877,878,0,3,"Petroff, Mr. Nedelio",male,19.00,0,0,349212,7.8958,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.00,0,1,11767,83.1583,C50,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.00,0,1,230433,26.0000,NaN,S
881,882,0,3,"Markun, Mr. Johann",male,33.00,0,0,349257,7.8958,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.00,0,0,7552,10.5167,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.00,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.00,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.00,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.00,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.00,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.00,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.00,0,0,370376,7.7500,NaN,Q

# 각 컬럼의 데이터 타입 확인 .dtypes

In [142]:
df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

# 컬럼명, non이 아닌 데이터 수, 데이터 타임 .info()
* 컬럼이 너무 많아서 Non-Null Count가 나오지 않을 때 옵션에 show_counts=True를 주면 보임

In [84]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

# 숫자로 된 자료의 기초 통계량을 보고 싶을 때 .describe()

In [85]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [98]:
descibe_result = df.describe(include='all')
descibe_result

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
count,891.000000,891.000000,891.000000,891,891,714.000000,891.000000,891.000000,891,891.000000,204,889
unique,NaN,NaN,NaN,891,2,NaN,NaN,NaN,681,NaN,147,3
top,NaN,NaN,NaN,"Dooley, Mr. Patrick",male,NaN,NaN,NaN,347082,NaN,G6,S
freq,NaN,NaN,NaN,1,577,NaN,NaN,NaN,7,NaN,4,644
mean,446.000000,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208,NaN,NaN
std,257.353842,0.486592,0.836071,NaN,NaN,14.526497,1.102743,0.806057,NaN,49.693429,NaN,NaN
min,1.000000,0.000000,1.000000,NaN,NaN,0.420000,0.000000,0.000000,NaN,0.000000,NaN,NaN
25%,223.500000,0.000000,2.000000,NaN,NaN,20.125000,0.000000,0.000000,NaN,7.910400,NaN,NaN
50%,446.000000,0.000000,3.000000,NaN,NaN,28.000000,0.000000,0.000000,NaN,14.454200,NaN,NaN
75%,668.500000,1.000000,3.000000,NaN,NaN,38.000000,1.000000,0.000000,NaN,31.000000,NaN,NaN
max,891.000000,1.000000,3.000000,NaN,NaN,80.000000,8.000000,6.000000,NaN,512.329200,NaN,NaN

In [99]:
descibe_result[['Name','Embarked']].loc["count", 'Name']

np.int64(891)

In [102]:
descibe_result.loc["25%",:]

PassengerId     223.5
Survived          0.0
Pclass            2.0
Name              NaN
Sex               NaN
Age            20.125
SibSp             0.0
Parch             0.0
Ticket            NaN
Fare           7.9104
Cabin             NaN
Embarked          NaN
Name: 25%, dtype: object

# 데이터 프레임에서 일부 컬럼만 가져오기

# 1개 컬럼만 가져오는 경우

In [103]:
df['Age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: Age, Length: 891, dtype: float64

# 2개 이상의 컬럼을 가져오는 경우

In [143]:
df[['Name', 'Age']]

                                                  Name   Age
0                              Braund, Mr. Owen Harris  22.0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0
2                               Heikkinen, Miss. Laina  26.0
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0
4                             Allen, Mr. William Henry  35.0
..                                                 ...   ...
886                              Montvila, Rev. Juozas  27.0
887                       Graham, Miss. Margaret Edith  19.0
888           Johnston, Miss. Catherine Helen "Carrie"   NaN
889                              Behr, Mr. Karl Howell  26.0
890                                Dooley, Mr. Patrick  32.0

[891 rows x 2 columns]

# 컬럼명 추출하기 .columns

In [106]:
df.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [107]:
df[['Name','Age','Pclass','Survived']]

                                                  Name   Age  Pclass  Survived
0                              Braund, Mr. Owen Harris  22.0       3         0
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0       1         1
2                               Heikkinen, Miss. Laina  26.0       3         1
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0       1         1
4                             Allen, Mr. William Henry  35.0       3         0
..                                                 ...   ...     ...       ...
886                              Montvila, Rev. Juozas  27.0       2         0
887                       Graham, Miss. Margaret Edith  19.0       1         1
888           Johnston, Miss. Catherine Helen "Carrie"   NaN       3         0
889                              Behr, Mr. Karl Howell  26.0       1         1
890                                Dooley, Mr. Patrick  32.0       3         0

[891 rows x 4 columns]

# loc, iloc를 사용해서 데이터 프레임 잘라오기
* loc: 데이터프레임의 인덱스명, 컬럼명으로 데이터의 일부를 추출
  * df.loc[시작row인덱스명 : 끝row인덱스명, 시작column의 컬럼명 : 끝column의 컬럼명]
* iloc: 데이터프레임의 번호, 컴럼의 인덱스 번호로 데이터의 일부 추출
  * df.iloc[시작인덱스번호 : 끝인덱스번호+1: step, 시작 colum인덱스번호 : 끝 colum인덱스번호+1]

In [108]:
df.loc[0:10,['Name','Age','Pclass','Survived']]

                                                 Name   Age  Pclass  Survived
0                             Braund, Mr. Owen Harris  22.0       3         0
1   Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0       1         1
2                              Heikkinen, Miss. Laina  26.0       3         1
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0       1         1
4                            Allen, Mr. William Henry  35.0       3         0
5                                    Moran, Mr. James   NaN       3         0
6                             McCarthy, Mr. Timothy J  54.0       1         0
7                      Palsson, Master. Gosta Leonard   2.0       3         0
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0       3         1
9                 Nasser, Mrs. Nicholas (Adele Achem)  14.0       2         1
10                    Sandstrom, Miss. Marguerite Rut   4.0       3         1

In [110]:
df.iloc[0:11,[3,5,2,1]]

                                                 Name   Age  Pclass  Survived
0                             Braund, Mr. Owen Harris  22.0       3         0
1   Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0       1         1
2                              Heikkinen, Miss. Laina  26.0       3         1
3        Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0       1         1
4                            Allen, Mr. William Henry  35.0       3         0
5                                    Moran, Mr. James   NaN       3         0
6                             McCarthy, Mr. Timothy J  54.0       1         0
7                      Palsson, Master. Gosta Leonard   2.0       3         0
8   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)  27.0       3         1
9                 Nasser, Mrs. Nicholas (Adele Achem)  14.0       2         1
10                    Sandstrom, Miss. Marguerite Rut   4.0       3         1

In [112]:
df.iloc[0:10,0:6]

,PassengerId,Survived,Pclass,Name,Sex,Age
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0
5,6,0,3,"Moran, Mr. James",male,NaN
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0

In [113]:
df.iloc[0:10:2,0:6:2]

   PassengerId  Pclass     Sex
0            1       3    male
2            3       3  female
4            5       3    male
6            7       1    male
8            9       3  female

In [114]:
df.iloc[::2,::2]

     PassengerId  Pclass     Sex  SibSp            Ticket Cabin
0              1       3    male      1         A/5 21171   NaN
2              3       3  female      0  STON/O2. 3101282   NaN
4              5       3    male      0            373450   NaN
6              7       1    male      0             17463   E46
8              9       3  female      0            347742   NaN
..           ...     ...     ...    ...               ...   ...
882          883       3  female      0              7552   NaN
884          885       3    male      0   SOTON/OQ 392076   NaN
886          887       2    male      0            211536   NaN
888          889       3  female      1        W./C. 6607   NaN
890          891       3    male      0            370376   NaN

[446 rows x 6 columns]

In [115]:
df.loc[890,'Name']

'Dooley, Mr. Patrick'

In [116]:
df.iloc[890,3]

'Dooley, Mr. Patrick'

In [118]:
# 값 바꾸기
df.iloc[890,3] = '둘리'

In [119]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,둘리,male,32.0,0,0,370376,7.75,NaN,Q

# 컬럼에서 유일값 찾기 unique(), 유일값의 갯수 nunique()

In [120]:
df['Pclass'].unique()

array([3, 1, 2])

In [121]:
df['Pclass'].nunique()

3

# 유일값의 갯수를 셀 때 value_counts()

In [122]:
df['Pclass'].value_counts()

Pclass
3    491
1    216
2    184
Name: count, dtype: int64

In [124]:
df['Pclass'].value_counts(sort=False)

Pclass
3    491
1    216
2    184
Name: count, dtype: int64